# secret code for token
JWT_KEY="azz4488gttiddnf_vjguiznssc48hgh"

#UserId of administrator
ID_ADMIN=3

#Configuration of MySQL server
DB_USER="root"
DB_HOST="localhost"
DB_PASS="SQLsqlsql111"
DB_NAME="db_mouto"

*Sending email
FROM_EMAIL="reso.mouto@delmout.com"
PASS_EMAIL="RESOreso4949"






